10/27 ~ 4/25

1. 컴퓨터의 기본 구성 - 하드웨어 + 소프트웨어

1) 하드웨어 : 눈에 보이고 만져지는 것.
   ex) 모니터, RAM, CPU

2) 소프트웨어 : 눈에는 보이지만 만질수는 없는 것.
  - 시스템 소프트웨어 : 컴퓨터에 기본 설치되어있고 운영하는 소프트웨어.
  - 응용 소프트웨어 : 직접 설치하는 소프트웨어 
    ex) 메모장, 브라우저, PPT, eclipse, etc -> 웹 어플리케이션

===============================================

2. 프로그램 : 프로그래밍 언어를 만드는 어플리케이션

1) 프로그래밍 언어 : 프로그램을 만드는 언어 (컴퓨터와 대화를 하는 언어)

2) 프로그램 언어의 동작 원리
    소스 (Source)
.java	.class
					  0,1
사람	컴파일(번역)	실행(메모리)	컴퓨터
사람 	컴파일		실행(메모리)          -> 컴퓨터 (기계) 0, 1
.java	.class

3) 프로그램 언어의 종류
  1) 컴파일 언어 (번역)	  java, c, c++
  2) 컴파일X (인터프리터) -> 해석 javascript, jsp, swift...

4) 실행 방식의 종류
  1) 객체지향의 언어 : java, c++, Object-C, ...
  2) 절차지향언어 : C, ...

================================================

3. JAVA의 구성 : Project > Package > Class

1) 프로젝트 (Project) : 패키지 단위
2) 패키지(Package) : 도메인 역순으로 생성 (ex. org.study.javaEx)
3) 클래스(Class) : 첫글자는 대문자로, 키워드(예약어)는 클래스명으로 사용 X
4) 변수(Variable) : 하나의 데이터(자료)를 저장할 수 있는 공간
     4-1) 2가지 의미 : 





















